<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="TopLevel">
    <property name="title" translatable="yes">課題2</property>
    <signal name="destroy" handler="on_TopLevel_destroy"/>
    <child>
      <object class="GtkImage" id="Slide">
        <property name="visible">True</property>
        <property name="pixbuf">miku-0.png</property>
        <property name="icon-size">0</property>
      </object>
    </child>
  </object>
</interface>
